{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 956.2493562004377,
			"y": 444.70109339358976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yYivVQwx-csrt4zvbZlQ0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.10838021154506805,
					"y": 28.321036019711016
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac6kb",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 805.2910189945168,
			"y": 4141.633553889312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VQuULvcj3Tl1gUd8J2rO2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.05819809705508,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.6530903791079736,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "send url to G-mail"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0VA4Eo5V",
			"typeName": "shape"
		},
		{
			"x": 532.439208984375,
			"y": 73.84837518062112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5qoFbiIpZrrx76LKdA5Q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 256.2065887451172,
					"y": 109.3228988647461
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BNl",
			"typeName": "shape"
		},
		{
			"x": -112.81463975948196,
			"y": 605.524625110513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-VWgSOC0ja6J9GU1Cd_vH",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 151.9895782470703,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "View Profile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPA2B",
			"typeName": "shape"
		},
		{
			"x": 648.7464088555469,
			"y": 866.830966471774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:keFgxhX9PO48Ey-wqZPTt",
			"type": "geo",
			"props": {
				"w": 247.5914167692986,
				"h": 235.32111064616836,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqyhXqhV",
			"typeName": "shape"
		},
		{
			"x": 952.0814388033199,
			"y": 281.53549983289264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:noyxb2HYN5w6a86AIjViw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -47.72207473828621,
					"y": -21.336842942851092
				},
				"end": {
					"x": -28.768516199645546,
					"y": 89.55039956443596
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1Uj",
			"typeName": "shape"
		},
		{
			"x": 1085.7467382589355,
			"y": 317.39751089764803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XLSqnkogJmL5yNQRL0jSp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -178.6095388972078,
					"y": -57.408195122171264
				},
				"end": {
					"x": -5.781075676922342,
					"y": 15.555781419205289
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBbF",
			"typeName": "shape"
		},
		{
			"x": -148.8577123839462,
			"y": 3266.665287047067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ECTaC-c79LhwbLB2eyvT2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.48784637451172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7964230371099854,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b088BGY2V",
			"typeName": "shape"
		},
		{
			"x": 617.8177683882041,
			"y": 1300.719519833465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d2e0_Gl3TA7K-cRnswqmV",
			"type": "geo",
			"props": {
				"w": 294.1239429629434,
				"h": 395.3343609074533,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajQa5t4V",
			"typeName": "shape"
		},
		{
			"x": 1107.2948635029838,
			"y": 409.53968075380124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IB2CE6Igfy5lmILmiZ90c",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.1839123510148966,
					"y": 30.998359132069254
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae6f2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZLu90JjiTKNb4HjDtrbPm",
			"type": "arrow",
			"fromId": "shape:sMkuobdrY462lBy5NRIzA",
			"toId": "shape:ktpBYylmZaHi-2L4023hU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999983
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1043.180466199198,
			"y": 442.66368384476505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_91gQdb5_vVZgnlRr6rhu",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 231.01734924316406,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.7033389173089702,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "view payment  list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afA8jqD",
			"typeName": "shape"
		},
		{
			"x": 651.4011310920304,
			"y": 3021.009499518241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8vj0tu8LQyMfsLQ85xvtx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -131.59226089752198,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.3009085751805287,
					"y": 230.96583171828343
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Jn8afEV",
			"typeName": "shape"
		},
		{
			"x": 1254.5909125098756,
			"y": 2839.9763327249298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I4Hvra9qUgVu55W9nP3ML",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.40623474121094,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.489981854037351,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cloudinary"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0EBWq3yV",
			"typeName": "shape"
		},
		{
			"x": 142.52713856648347,
			"y": 1447.1323870301248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sMkuobdrY462lBy5NRIzA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 466.87668415710755,
					"y": 55.94408036903178
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aimyQEzt",
			"typeName": "shape"
		},
		{
			"x": 563.3178465220888,
			"y": 3277.7966646710925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MOXn_H9qQ9N1u4q8uTt2E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.61631774902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.796421634344279,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Bm9luQV",
			"typeName": "shape"
		},
		{
			"x": 792.4687116775251,
			"y": 208.02084922790527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lykpmB0sRxivQAiBmpLXs",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 78.55207824707031,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a75vw",
			"typeName": "shape"
		},
		{
			"x": 860.9870860306869,
			"y": 2980.0926271348967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R4TPKybNHA9JWxp06UJoE",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 352.14581298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9971371960513662,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "upload to cloudinary "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "through cloudinary package"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0MMEQx4V",
			"typeName": "shape"
		},
		{
			"x": 431.9319237463234,
			"y": -4173.865779047284,
			"z": 0.3569472628367457,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 979.4099266970611,
			"y": 1255.3190195280058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j3v5nwnD3g6UK3iIRyPTk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -64.91792493420903,
					"y": 42.58147635870702
				},
				"end": {
					"x": 187.35542936468684,
					"y": -105.57877670445194
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajYhSf1n",
			"typeName": "shape"
		},
		{
			"x": 1364.8942479862922,
			"y": 394.04816199391655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lf1vOIpx50bTHhXX5Ddyp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/CrPXPgAATcBSPAAASLwAAAAATcBIQAAASLwAAAAAccJSPAAATcAAAAAAccJIQAAASLwAAAAAUrwAAAAATcBSPAAASLwAAAAATcBNQAAASLwAAAAATcBIPAAASLwAAAAAUrxIPAAASMBNQAAAUrxIPAAATcBNQAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "awxzqawl",
			"typeName": "shape"
		},
		{
			"x": 236.60872143386854,
			"y": 455.4672385952669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HTu30Q2AC5kDlkBzi3Ud4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.30179971558271745,
					"y": -15.553349268905947
				},
				"end": {
					"x": 0.7166087020921168,
					"y": 26.586505542323494
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR3mI",
			"typeName": "shape"
		},
		{
			"x": 906.305197614457,
			"y": 475.0549082407201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5gkia7AUeRB3PxP4EdrVg",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 81.06944274902344,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "List"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "View"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Edit"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Delete"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad5ZF",
			"typeName": "shape"
		},
		{
			"x": 1123.5501028174644,
			"y": 984.595409701848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TAgZH8d39JBjwox7QBYDk",
			"type": "geo",
			"props": {
				"w": 237.34739306500097,
				"h": 216.366814153169,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apySehXV",
			"typeName": "shape"
		},
		{
			"x": 150.58071007718706,
			"y": 298.74991789309314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a1jeSac_e449tGWny4s83",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 72.85925644762597,
					"y": -36.7960039231445
				},
				"end": {
					"x": -132.87491020794005,
					"y": 40.57277934928982
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BmO",
			"typeName": "shape"
		},
		{
			"x": 97.8060573514839,
			"y": 4199.270888433073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KX_BoQlDMjy4FJhF7Hga0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 447.29708035016506,
					"y": 4.036952104505872
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0RyNLtw4",
			"typeName": "shape"
		},
		{
			"x": 224.78466933698252,
			"y": 263.7091507045207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PNv8v18z8RDQ3SUAyS0id",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.7978219542739566,
					"y": 76.99020280840028
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90ot",
			"typeName": "shape"
		},
		{
			"x": 145.03355789822797,
			"y": 4138.812547866136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wp_87pV1qO25gZ1if9-mF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1287.646579354501,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.393356142813924,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "URL generate (token + Expiry)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0UQnIOYV",
			"typeName": "shape"
		},
		{
			"x": 903.4414391562233,
			"y": 259.0714191732197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KTNCH4JxTyqOqkLE1AhOF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -148.20657400631944,
					"y": 71.93336324407562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6nP",
			"typeName": "shape"
		},
		{
			"x": 1385.2960958507074,
			"y": 192.1769901652844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UNrJNOwik0xmi5-wqbHLJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/Kb0KtwAAUrwAAAAASMBSPAAAUrwAAAAASMBNQAAAdsJIPAAASLxNQAAAccJIPAAATcBNQAAASLxIPAAAccJNQAAATcAAAAAAUrxIPAAAccJNQAAASsRNQAAAUrwAAAAAccJIPAAASMAAAAAAUrxNQAAATcBIPAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "ayXaLdUl",
			"typeName": "shape"
		},
		{
			"x": 1350.4514890981818,
			"y": 2840.9385577798107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3SR84TRLIupw2TlD15D5c",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -43.52036915214333,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 133.01098399044713,
					"y": -131.38212049474396
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0NK0K7wV",
			"typeName": "shape"
		},
		{
			"x": 176.9325075253258,
			"y": 476.34965690768206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qqr7HFSJ7tq9laRvgl7nU",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 146.40552089502347,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8899187203288776,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "View Courses"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS11k",
			"typeName": "shape"
		},
		{
			"x": 737.9267875012916,
			"y": 4572.710651614041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iBEjZ_jH3HuMUsf58r8uT",
			"type": "geo",
			"props": {
				"w": 320.4512695653494,
				"h": 308.3163888640711,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0W4omohV",
			"typeName": "shape"
		},
		{
			"x": -161.6819661478366,
			"y": 342.08797962056923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jYMT59b8QIH8V9yM2ssJI",
			"type": "geo",
			"props": {
				"w": 179.49721339451605,
				"h": 91.37499618530273,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(/api/v1/user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7LK",
			"typeName": "shape"
		},
		{
			"x": 1299.8653424095476,
			"y": -110.03098997513086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sut7VJpeqcF8Vd69eLgcH",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 237.16317749023438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6886904801021656,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tech Stack:- MERN"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahebLIoV",
			"typeName": "shape"
		},
		{
			"x": 909.0457741150558,
			"y": 1418.9932292631083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tt93badR7PuAQ8CV65vWh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.633167931747721,
					"y": 58.91299334664063
				},
				"end": {
					"x": 466.87668415710755,
					"y": 55.94408036903178
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiyW31l4",
			"typeName": "shape"
		},
		{
			"x": -143.6077290981945,
			"y": 556.5044766414617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XMWeYlFbr_IxTv0-37ty8",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 210.86109924316406,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Forgot Password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOAZ5",
			"typeName": "shape"
		},
		{
			"x": 637.0497825078448,
			"y": 447.9100670526102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P34cUU5de64uXgFkhYdyo",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 188.8992919921875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.9019741148612441,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create Account"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXAPUwl",
			"typeName": "shape"
		},
		{
			"x": 607.3745779170646,
			"y": 3158.0131856450525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2VPedVc_XHfqipmeu0r_L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.19964599609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8474949310621003,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0I8EsV7V",
			"typeName": "shape"
		},
		{
			"x": 1375.6320502339522,
			"y": 127.75002184460891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:udcFUaCbAyCIfDweEm4A_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/CrMfOQAATcAAAAAASLxIPAAATcBNQAAASLxIPAAATcAAAAAASLxSPAAAUrwAAAAASMBIQAAAUrwAAAAASMAAAAAAUrxSPAAATcAAAAAASLxNQAAASLwAAAAATcBIPAAAUrwAAAAASMBNQAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "b005I1rUl",
			"typeName": "shape"
		},
		{
			"x": 1423.91174171417,
			"y": 1734.7192304981777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2pmmzW9E0S2_TihviZYMb",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 116.97221374511719,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.0470456335412845,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DataBase"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anTUCv5l",
			"typeName": "shape"
		},
		{
			"x": -140.82817195990106,
			"y": 489.5006850415119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J95mTHVymKOhJCe4YK_sF",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 188.8992919921875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create Account"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM2s2",
			"typeName": "shape"
		},
		{
			"x": -113.76581989333232,
			"y": 1467.421202075446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVgVaaOI-MnMBq6Q0iw_B",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 73.07464599609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7929521737300016,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ale2oyjV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:XnAbZvSXCeNPXeuKVxfbP"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -100.88419718384296,
			"y": 702.5183850871886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kMqw5Hi6Qza7kg0Z3rw5n",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 83.76041412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4264871944679718,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Logout"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "auBde81V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:c03JN0wXXmF415J2C9VcZ",
			"type": "arrow",
			"fromId": "shape:8vj0tu8LQyMfsLQ85xvtx",
			"toId": "shape:ncnaA_LhJ2_P4HSwjMtG2",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999998,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -230.9850819535792,
			"y": 3926.89952614466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mOUDBQPsKywdlww-SLjuh",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 1613.7887528872466,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.037437932843844,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "underline"
										}
									],
									"text": "Forgot password / Reset password"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": ":- how to reset password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0bkFqzPl",
			"typeName": "shape"
		},
		{
			"x": 183.95746994018555,
			"y": 207.36112022399902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:foCsE5KoBTfx6p6QnwCAR",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 99.4288101196289,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Student"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BxN",
			"typeName": "shape"
		},
		{
			"x": 701.8444090449552,
			"y": 339.7649388312468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s_El1S4Jm3-OCgAuVgzk2",
			"type": "geo",
			"props": {
				"w": 106.04010970999565,
				"h": 61.68749809265137,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBiTh",
			"typeName": "shape"
		},
		{
			"x": 499.6614685058594,
			"y": 90.5150698217344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nutD8b4nBTPXjjI3Dx0fn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 17.1007080078125,
					"y": -17.11804962158203
				},
				"end": {
					"x": -237.89930725097656,
					"y": 99.54859161376955
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a272N",
			"typeName": "shape"
		},
		{
			"x": 172.5726349316792,
			"y": 516.4307031213323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TEi8FTW_sr5RUVnAnnbgP",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 218.5723671216934,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.7443324624526005,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "View Course Details"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT6J8",
			"typeName": "shape"
		},
		{
			"x": 720.6932771488648,
			"y": 402.06320527987947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aOTooM8gnwFpXkPnG3Tcz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.7166087020921168,
					"y": 38.95385095665824
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW7M6",
			"typeName": "shape"
		},
		{
			"x": 635.8888820416042,
			"y": 563.8870948565141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kEmipFDWt9O1dQHVOeP9f",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 151.9895782470703,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8318399281312981,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "View Profile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaBvM",
			"typeName": "shape"
		},
		{
			"x": 1170.1897860329673,
			"y": 1054.9169758670607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y7ZPZqrwoyj9HLKXgTOFE",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 70.60069274902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2289114084608466,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aswpe6SV",
			"typeName": "shape"
		},
		{
			"x": 1361.6729191089248,
			"y": 265.194240098729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nvi86Qza2HP3a3LrA6A4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "b02UE4hFG",
			"typeName": "shape"
		},
		{
			"x": 121.96348205089947,
			"y": 345.9368551356285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N1hv5d_snWga9Z2O9a3UF",
			"type": "geo",
			"props": {
				"w": 204.8328857471189,
				"h": 91.37499618530273,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Course"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(/apiv1/courses"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCBKX",
			"typeName": "shape"
		},
		{
			"x": 104.90723034424195,
			"y": 3415.5692495503918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vk4bqxAj6SxPTsMFXo_Hg",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 505.5312194824219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.181570079880313,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fig:- How multer ans cloudinary works:-"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Pm0cwNV",
			"typeName": "shape"
		},
		{
			"x": -110.37021006502988,
			"y": 656.6193650098949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PIoVvguNgzMYTL6xN3q98",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 141.76388549804688,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Edit Profile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ3e4",
			"typeName": "shape"
		},
		{
			"x": -45.23521012473907,
			"y": 443.2500561587635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z1KKX_v6c-zCeUdtE8Ip3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.634476997796014,
					"y": 42.14230111480538
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1ed",
			"typeName": "shape"
		},
		{
			"x": 1247.246199560267,
			"y": 2905.084414659981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lncIr3ILKqxwOjdJk2fje",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b06YHwH2V",
			"typeName": "shape"
		},
		{
			"x": 587.5198345973274,
			"y": 2845.3019781219623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7IyZR6m479gRHTPd_-dro",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.11631774902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8474956324449674,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "multer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Ck3oaUl",
			"typeName": "shape"
		},
		{
			"x": 604.8174108388253,
			"y": 1565.7564780658602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f_af1zOgDSEriCpucFRVi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.18350033279512,
					"y": -5.2074342579271615
				},
				"end": {
					"x": -459.5671374537724,
					"y": 2.43655755712075
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajxfinKC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:G9mqymJEiD3-WRb2edKGD",
			"type": "arrow",
			"fromId": "shape:KX_BoQlDMjy4FJhF7Hga0",
			"toId": "shape:4ZyFzBuorw4ConXEkbtyb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9779353028513107,
					"y": 0.47556156182447673
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 688.5499411940491,
			"y": 955.6974796522708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vH87r-Q8Sulhr4uIXOb-2",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 107.7100601196289,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5906964474644514,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Payment"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atKf4hOV",
			"typeName": "shape"
		},
		{
			"x": 1350.0340540380805,
			"y": -15.295155223316897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GmQmdGGiQZBlzG69cIGxj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 244.1683807373047,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dependecies-"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "bcryptjs"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "cloudinary"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "cookie-parser"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "cors"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "dotenv"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "express"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "jsonwebtoken"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "mongoose"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "multer"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "nodemailer"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "nodemon"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "morgan"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agBtI",
			"typeName": "shape"
		},
		{
			"x": 610.6836109161629,
			"y": 2967.73919837691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ncnaA_LhJ2_P4HSwjMtG2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.69791412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7453469348607653,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "binary"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0GjbWU1l",
			"typeName": "shape"
		},
		{
			"x": 840.6671302675423,
			"y": 3058.392174637996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-npvY3cykA7dIkhYs40ow",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -0.7671644536932708,
				"start": {
					"x": 5.8943286390494904,
					"y": 6.970711637582099
				},
				"end": {
					"x": 402.3632525884446,
					"y": 3.075167856946454
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04zgAUGUl",
			"typeName": "shape"
		},
		{
			"x": 741.3557288359207,
			"y": 4047.374458385344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0D0E9Qu0ajPVKz3ZcXaHg",
			"type": "geo",
			"props": {
				"w": 308.26757062416914,
				"h": 288.3748218326118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Rd1vOPV",
			"typeName": "shape"
		},
		{
			"x": 499.36975903784054,
			"y": 436.245110380185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1qtjmBenVkapN6u-e1sYu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.7165520889856225,
					"y": 29.16303878557585
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU5Rk",
			"typeName": "shape"
		},
		{
			"x": 813.9725919892365,
			"y": 4906.689191462781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OX9S8yI7fnElHvVwXK1r0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.7517318725586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6816230759930897,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Browser"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0YuooMnV",
			"typeName": "shape"
		},
		{
			"x": 675.392215752658,
			"y": 2836.94006928442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kAkNgpV6BKHMn-0WplANK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -91.07584195460828,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 74.09314610686738,
					"y": -166.79998910564177
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K6upTsV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:V-XalbibFuLTNTB1dBaoP",
			"type": "arrow",
			"fromId": "shape:8vj0tu8LQyMfsLQ85xvtx",
			"toId": "shape:2VPedVc_XHfqipmeu0r_L",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5000000000000038
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -295.08271464295643,
			"y": 2938.2300000662653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0KBkmislyVB6vmLHrtS_X",
			"type": "geo",
			"props": {
				"w": 376.87698197008876,
				"h": 319.63967714000137,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b031Tsl9V",
			"typeName": "shape"
		},
		{
			"x": -148.96363646471212,
			"y": 1309.3186852079905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ktpBYylmZaHi-2L4023hU",
			"type": "geo",
			"props": {
				"w": 294.1239429629434,
				"h": 395.3343609074533,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai4dW3hV",
			"typeName": "shape"
		},
		{
			"x": 384.0291036350935,
			"y": 338.4052011560437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lw9nstffkTDBuWPFJfbiQ",
			"type": "geo",
			"props": {
				"w": 229.2423229585878,
				"h": 91.37499618530273,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Payment"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(/api/v1/subscribe"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDdOZ",
			"typeName": "shape"
		},
		{
			"x": 639.9261146650412,
			"y": 600.1472214798905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:arQjEBtQC5yegod2dU54v",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 141.76388549804688,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Edit Profile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab1vO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tfR9SjZjYjsU_XK02n7cC",
			"type": "arrow",
			"fromId": "shape:d7OXSKCB2gLJY3AQuX3pg",
			"toId": "shape:wVdk7DtSJNB5fasWGo0Wl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0026616093649488035,
					"y": 0.5151712101158354
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 779.6293000749423,
			"y": 2647.013683170043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vKKglSYmQ5YTrlW27pzHv",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 298.439208984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7453486883178773,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "convert binary to image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0L3vv4AV",
			"typeName": "shape"
		},
		{
			"x": 878.7337062964972,
			"y": 4338.828768120531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FA6KAqJw6gCs6pHfcaU3Q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.164417795706413,
					"y": 226.6032833817353
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ax72k4V",
			"typeName": "shape"
		},
		{
			"x": 1382.07476697334,
			"y": 261.97286698287155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2d5OczO2-qMzjJcQFmWt9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/vcAKvgAASLwAAAAATcAAAAAASLwAAAAASLxNQAAAX8VIPAAATcRNQAAASLwAAAAATcAAAAAASLxIPAAAdsIAAAAASLwAAAAASsRNQAAAUrwAAAAAccIAAAAAccJNQAAATcAAAAAASLwAAAAATcAAAAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "axPnm8sV",
			"typeName": "shape"
		},
		{
			"x": 311.1111602783203,
			"y": 7.690969467163086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cmhvrToNlFvk3ggtoWrfu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 423.23956298828125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EDUNOVA"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(A Learning Management System)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 440.5577981426577,
			"y": 464.6694184411147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cK42wqIal0dDMIkJHfxF3",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 115.96527099609375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SUbscribe"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV2jY",
			"typeName": "shape"
		},
		{
			"x": 900.2074794359219,
			"y": 1293.9831594153616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o60krXhNJEbEtMzfTpOuC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -51.38160240939828,
					"y": -252.8707367813065
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arUtF1cG",
			"typeName": "shape"
		},
		{
			"x": 761.6626082420911,
			"y": 4778.4313638113135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OfqnHOhdJgJGuYLtENgRA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.30635002506563,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.326404162950211,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Upate password in DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0ZZJcM4V",
			"typeName": "shape"
		},
		{
			"x": 638.469864519023,
			"y": 481.6422364347493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QDoZCoXkfKsV-Dhue3EAd",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 65.59201049804688,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY9dE",
			"typeName": "shape"
		},
		{
			"x": 673.9144305617746,
			"y": 1462.338255075807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qxX95RWNG-b4VZS4mZvTu",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 82.5798568725586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.26610238987122,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amIVUiyl",
			"typeName": "shape"
		},
		{
			"x": 1373.1991974855666,
			"y": 1541.9170289541337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tTOZTGcdQjYrb-29zaxi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.18350033279512,
					"y": -5.2074342579271615
				},
				"end": {
					"x": -459.5671374537724,
					"y": 2.43655755712075
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajl5Vro8",
			"typeName": "shape"
		},
		{
			"x": 1508.564698534161,
			"y": 2684.7238428580526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5bRCOn_zouECKpydHwzSE",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 163.41317749023438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5921305516215534,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cloud service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0OwbwT8V",
			"typeName": "shape"
		},
		{
			"x": 1040.1743929374397,
			"y": 342.8407572140099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMZYoKQ3_6cUH8MKC-NUt",
			"type": "geo",
			"props": {
				"w": 134.97114595038374,
				"h": 65.40042171115056,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Payment"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD7aX",
			"typeName": "shape"
		},
		{
			"x": 761.7447508010603,
			"y": 189.4444122314453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kutu1_MaCUaLRPfud9ZSV",
			"type": "geo",
			"props": {
				"w": 143.33334350585938,
				"h": 70.10418701171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a64ud",
			"typeName": "shape"
		},
		{
			"x": 1385.2681474432297,
			"y": 1308.3635116485125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D9HZBQZPTMfOtQCBTagyZ",
			"type": "geo",
			"props": {
				"w": 294.1239429629434,
				"h": 395.3343609074533,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akDLQTqV",
			"typeName": "shape"
		},
		{
			"x": 636.770499840912,
			"y": 525.6613752018455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hfu-SA4IqsikVowWW9kz8",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 210.86109924316406,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8867812392550267,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Forgot Password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ5ab",
			"typeName": "shape"
		},
		{
			"x": -216.92881162377375,
			"y": 4069.6027274200424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ZyFzBuorw4ConXEkbtyb",
			"type": "geo",
			"props": {
				"w": 321.8360847160369,
				"h": 272.6632499808502,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0QzCV22l",
			"typeName": "shape"
		},
		{
			"x": 429.04662582579743,
			"y": 255.7702523200287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fdqBO8GvOTIrR3UgeF9lN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -204.6887626987274,
					"y": 7.826196727304534
				},
				"end": {
					"x": 15.184889401878479,
					"y": 76.5552056214105
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDs5z8zZ",
			"typeName": "shape"
		},
		{
			"x": -69.89902371647551,
			"y": 520.9343198428078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:StjE-Ufh0EEbA5v3mGcB4",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 65.59201049804688,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN1Wf",
			"typeName": "shape"
		},
		{
			"x": 163.76734924316406,
			"y": 194.21876525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QYRSou38QqYRAP3SuGzjp",
			"type": "geo",
			"props": {
				"w": 136.111083984375,
				"h": 66.21527099609375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a59I6",
			"typeName": "shape"
		},
		{
			"x": 1381.0010103424356,
			"y": 159.9635023184058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wchTKJ0Uf4j6cqNCZhU-1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/CrMKvgAATcAAAAAAccJNQAAASLwAAAAAccJNQAAATcRIPAAAccIAAAAASLxNQAAATcRIPAAAccJNQAAAccJNQAAATcRIPAAAccJNQAAAccIAAAAASsRIQAAAUrwAAAAASMAAAAAAdsJSPAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "azTEd8dV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "yellow",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 848.3333129882812,
				"h": 442.7777404785156
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 866.890538090042,
			"y": 4673.861803166033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XnAbZvSXCeNPXeuKVxfbP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 8.44563539089745,
					"y": -13.140346997942288
				},
				"end": {
					"x": 8.998030925466537,
					"y": 109.24047283250547
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XxQyVwb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:shao-cnLbEm6akENxTboN",
			"type": "arrow",
			"fromId": "shape:KX_BoQlDMjy4FJhF7Hga0",
			"toId": "shape:0D0E9Qu0ajPVKz3ZcXaHg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03266186728916271,
					"y": 0.5319612761858993
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:foI29IPetHA4GTKWk5DFs",
			"type": "arrow",
			"fromId": "shape:d7OXSKCB2gLJY3AQuX3pg",
			"toId": "shape:0KBkmislyVB6vmLHrtS_X",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1363.8204323707341,
			"y": 357.53955177335763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EasBVFcHbZu_QEWo9JSaa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/AABIPAAAKb3hPgAATcBIPAAASLwAAAAATcAAAAAASLxIPAAAUrwAAAAATcAAAAAASLxNQAAATcAAAAAASLwAAAAASLwAAAAATcAAAAAAUrxIPAAASMAAAAAAUrwAAAAATcBNQAAASLwAAAAASLwAAAAATcRSPAAASLwAAAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "av4Oh2GV",
			"typeName": "shape"
		},
		{
			"x": 460.76522970055237,
			"y": 2932.283956425665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wVdk7DtSJNB5fasWGo0Wl",
			"type": "geo",
			"props": {
				"w": 378.8162036407451,
				"h": 318.6571829980476,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04l0b12V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h3E8EelwlsZsB4ZCPE6D8",
			"type": "arrow",
			"fromId": "shape:j3v5nwnD3g6UK3iIRyPTk",
			"toId": "shape:d2e0_Gl3TA7K-cRnswqmV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9982758235997397,
					"y": 0.004470403117179206
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 157.6193433827076,
			"y": 3046.796030313712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hj_RYdhHbY4z1gp51cz2X",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 272.963168087055,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3158044535404745,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "binary data(file)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0FDlEjRV",
			"typeName": "shape"
		},
		{
			"x": -182.68773235522542,
			"y": 4181.808357699029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BkuuNlJq9gRyJRmOs_TU0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.26560974121094,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.605045450393732,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Enter Email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0TZizOsG",
			"typeName": "shape"
		},
		{
			"x": 759.4982759424269,
			"y": 4633.798916646394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g_l9PUOYJAUP-Dj23M9Jg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.6753387451172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6050467699468391,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user click link"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0XtH61zG",
			"typeName": "shape"
		},
		{
			"x": 874.3588499784361,
			"y": 377.9941420246897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SZ-wh-u1QdS089t7n-B-G",
			"type": "geo",
			"props": {
				"w": 115.50218169015636,
				"h": 61.68749809265137,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Course"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCqIs",
			"typeName": "shape"
		},
		{
			"x": 1384.222339219803,
			"y": 102.33716565731305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzpXmsxCSqQPMyT0pXO4N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/Kb0KtwAAUrxSPAAASMBIPAAAccJNQAAAUrxIPAAASLxNQAAATcAAAAAASLwAAAAATcBIPAAAccIAAAAAUrxNQAAASMAAAAAAUrwAAAAASLwAAAAATcAAAAAASLxSPAAATcBIPAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "b01XAyv4V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ffDD8LnV_L20qIXV0ab-l",
			"type": "arrow",
			"fromId": "shape:XnAbZvSXCeNPXeuKVxfbP",
			"toId": "shape:g_l9PUOYJAUP-Dj23M9Jg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.41795801492580836,
					"y": 0.5177727525787631
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 274.1622804423682,
			"y": 3087.1917954756486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d7OXSKCB2gLJY3AQuX3pg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 184.30208612676574,
					"y": 9.255167527223875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04to5WGK",
			"typeName": "shape"
		}
	]
}