NODE_ENV=development
PORT=3000

# Database settings
MONGODB_URL=mongodb://localhost:27017/lms_db

# jwt settings
JWT_SECRET=<YOUR_JWT_SECRET_KEY>
JWT_EXPIRES_IN=<JWT_EXPIRY_TIME>

#file upload settings
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=your_api_secret


# Email settings
SMTP_HOST=smtp.gmail.com (YOUR_SMTP_HOST))
SMTP_PORT=  587 (YOUR_SMTP_PORT)
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAILS_FROM_EMAIL=your-email@gmail.com

#payment gateway settings
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_PLAN_ID=your_razorpay_plan_id

# Frontend URL
FRONTEND_URL=http://localhost:3000


CONTACT_US_EMAIL = YOUR_CONTACT_US_EMAIL_ADDRESS 